{
  "name": "midnight-bestiary",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=@midnight-bestiary/client"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
